<!--Program using ID selector,Element selector,Group selector-->
<html>
    <head>
        <title> Element Selector </title>
        <style>
            #p1{font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-size: small;
                
                }
            .p2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-weight: 2;
                 
                
                }
             *{font-style: italic;
                
               }


               h1,h2,h3{ color: rgb(35, 115, 147);}


        
        </style>
        <body background="ss.jpg">
            <h1> About Swami Vivekananda </h1>
            <p id="p1">
                Vivekananda (Shami Bibekānondo) (January 12, 1863–July 4, 1902) was the chief disciple of Shri Ramakrishna Paramahansa. At birth, he was called Narendranath Datta (Bengali: নরেন্দ্রনাথ দত্ত). He was the founder of Ramakrishna Mission. He introduced Hindu philosophy of Vedanta and Yoga in Europe and America. He brought Hinduism to the status of a major world religion during the end of the 19th century.Vivekananda is considered to be a major force in the revival of Hinduism in modern India. He is perhaps best known for his inspiring speech beginning with "Sisters and Brothers of America". Through this he introduced Hinduism at the Parliament of the World's Religions at Chicago in 1893.
            </p>
            <h1> About vivekananda Family Background</h1>
            <p>
                He was one of the eight children of Vishwanath Dutta and Bhuvneshwari Devi. On the occasion of Makar Sankranti, he was born on 12 January 1863. His father was an attorney and an influential personality in society. Vivekananda's mother was a woman who has faith in God and has a great impact on his son.12 Jan 2023

            </p>
            <h1>About Education</h1>
            <p class="p2">
                Early Years and Schooling. On January 12th, 1863, Vivekananda, Swami was conceived into a prosperous Bengali house of the Kayastha (scribes) caste. He received his education at a Western-style university, where he was exposed to concepts like rationalism, Christianity, and science.

            </p>
            <h1>Relationship Between SwamiVivekananda and Ramakrishna Pramahamsa </h1>
            <p>
                The relationship between Ramakrishna and Vivekananda began in November 1881, when they met at the house of Surendra Nath Mitra. Ramakrishna asked Narendranath (the pre-monastic name of Vivekananda) to sing. Impressed by his singing talent, he invited him to Dakshineswar. Narendra accepted the invitation, and the meeting proved to be a turning point in the life of Narendranath. Initially Narendra did not accept Ramakrishna as his master and found him to be a "mono maniac", but eventually he became one of the closest people in his life. Ramakrishna reportedly shaped the personality of Narendranath and prepared him to dedicate his life to serve humanity. After the death of Ramakrishna, Narendra and his other monastic disciples established their first monastery at Baranagar.



                
            </p>


            
            


            
            
        </body>
    </head>
</html>